ACCESS_TOKEN_KEY = 
PASSWORD_POSTGRES = 
DATABASE_NAME = 
DATABASE_PORT = 
SERVER_PORT = 

# expiretion token 
TOKEN_EXPIRATION = 7d

# Email sending information using the NodeMailer library
EMAIL = 
APP_KEY = 

# Secret key to bring in profit information
PROFIT_INFO = Eco.Secret1999